// QA
PORT=3000
EMAIL_SENDER=harshit9715@gmail.com
Maintenance=false
MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api-test
MAILING_ENABLED=false

// API KEYS
JWT_SECRET=myapp123
SES_API_KEY=mykey
SES_API_SECRET=mysecret
SES_REGION=ap-south-1