// QA
PORT=3000
EMAIL_SENDER=harshit9715@gmail.com
Maintenance=false
MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api-test
MAILING_ENABLED=false

// API KEYS
JWT_SECRET=secretformytaskapp
SES_API_KEY=AKIAWT6WXZLERSL6VIU6
SES_API_SECRET=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
SES_REGION=ap-south-1